[09/Dec/2024:12:00:00 +0200] userId=1
[09/Dec/2024:12:10:00 +0200] userstat userId=4
[09/Dec/2024:12:20:00 +0200] userstat userId=3
[09/Dec/2024:12:30:00 +0200] userstat userId=2
[09/Dec/2024:12:30:00 +0200] userstat userId=2
[09/Dec/2024:12:40:00 +0200] userId=1
[09/Dec/2024:14:10:00 +0200] userstat userId=2
[09/Dec/2024:14:15:00 +0200] userstat userId=4
[09/Dec/2024:14:30:00 +0200] userId=1
[09/Dec/2024:15:10:00 +0200] userstat userId=4
[09/Dec/2024:15:30:00 +0200] userstat userId=2
[09/Dec/2024:15:45:00 +0200] userstat userId=4
[09/Dec/2024:12:40:00 +0200] userId=1